# Password protection
# digest
#auth_param digest program /usr/lib64/squid/digest_pw_auth -c /etc/squid/passwords
#auth_param digest realm proxy
#acl authenticated proxy_auth REQUIRED
#http_access allow authenticated

#basic
auth_param basic program /usr/lib64/squid/ncsa_auth /etc/squid/passwords_basic
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off
acl authenticated_user proxy_auth REQUIRED
http_access allow authenticated_user
http_port 3128
